<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="font.css" rel="stylesheet">
  <style>
     
      
      body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      background-color:#181920;
      color: aliceblue;
    }
      
    

        img{
            width: 100px;
            margin-left: 30px;
        }

        header{
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;

        }

        .linha{
            width: 100%;
            height: 1px;
            background-color: aliceblue;
        }

        input[type="file"]{
            display: none;

        }
        

        label:hover{
            color:rgb(132, 14, 201);
            background:aliceblue;

        }
        h2{
            text-align: center;
            color: aliceblue;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        main{
            padding-left:30px;
            padding-right:30px;
            padding-bottom: 50px;
            padding-top: 25px;
        }

        p{
            text-align: justify;
            color: aliceblue;
            font-size: 18px;
            font-family:sans-serif;
        }

        .botao_baixar{
            padding: 20px 10px;
            width: 200px;
            background:rgb(132, 14, 201);
            color:aliceblue;
            text-transform: uppercase;
            display: block;
            margin-top: 10px;
            text-align: center;
            cursor: pointer;
            text-decoration: none;

        }

        .botao_baixar:hover{
            color:rgb(132, 14, 201);
            background:aliceblue;
        }

        ul{
    text-align: center;
    padding: 20px;
    margin-right: 30px;
    }  

    li{
    display: inline-block;
    margin: 20px;
    }

    .botao_login{
        border: 2px solid rgb(132, 14, 201);
        padding: 10px;
        border-radius: 15px;
        color: aliceblue;

    }

    .botao_login:hover{
        background-color: rgb(132, 14, 201);
        transition: 0.3s all;
    }

    .botao_outros{
        color: aliceblue;

    }

    .botao_outros:hover{
        color: rgb(132, 14, 201);
        transition: .3s;

    }
    .flex_container1{
      display: flex;
      margin-bottom: 40px;
      margin-top: 40px;
    }


   

    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
      
    }

    .flex-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px solid  rgb(132, 14, 201);
      padding: 20px;
      border-radius: 10px;
      margin-right: 20px;
     width: 400px;
     margin:0 25px 0 25px;
     box-shadow: 3px 2px 4px 4px rgb(132, 14, 201) ;
     
    }

    input[type="file"] {
      display: none;
    }

    label {
      padding: 20px 10px;
      width: 200px;
      background: rgb(132, 14, 201);
      text-transform: uppercase;
      display: block;
      margin-top: 10px;
      font-weight: bold;
      text-align: center;
      cursor: pointer;
      border-radius: 50px;
      height: 8px;
      font:arial;
      
    }

    label:hover {
      background: aliceblue;
      transition: .3;
    }

    .botao_download{
      background-color: rgb(132, 14, 201);
      text-decoration: none;
      width: 200px;
      text-align: center;
      padding: 20px 10px;
      text-transform: uppercase;
      color: aliceblue;
      margin-top: 12px;
    }

    .botao_download:hover{
      transition: .3;
      background-color: aliceblue;
      color: rgb(132, 14, 201);
    }

    .texto_flex{
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size: 25px;
    }

    button{
        padding: 15px 30px;
    font-size: 15px;
    background-color: rgb(132, 14, 201);
    border: 1px solid rgb(132, 14, 201);
    border-radius: 50px;
    cursor: pointer;
    color: aliceblue;
    height: 50px;
    margin-top: 30px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    width: 220px;
        
    }

    button:hover{
        background: aliceblue;
      transition: .3;
      color:rgb(132, 14, 201);
      

    }
    .inserir_text{
        font-family: Arial;
        font-size: 15px;
        text-align: center;
    }
    
  </style>
  <title>AREA DO CLIENTE</title>
</head>
<body>
    <header>
        <div>
            <img src="logo.png" alt="Procjus">
        </div>
        <ul>
           
            <a class="botao_outros" href="/static/home.html"><li>Inicio</li></a>
            <a class="botao_login" href="/static/login.html" id="inscreva-se-btn"><li>Sair</li></a>
           

        </ul>
        
    </header>
    
    <div class="linha"></div>
    <div class="flex_container1">
      <div class="flex-container">
        <div class="flex-item">
          <h2 class="texto_flex">Insira seu Arquivo Aqui</h2>
          <input type="file" id="fileInput" />
          <label class="inserir_text" for="fileInput">inserir o arquivo</label>
          <button type="button" onclick="uploadFile()">Enviar Arquivo</button>
        </div>
      </div>
     </div>
    <main id="main_resumo" style="min-height: 40vh; visibility: hidden;">
        <h2 id="titulo">RESUMO DO DOCUMENTO</h2>
        <p id="texto_resumo"></p>

    </main>


</body>
<script>
function uploadFile() {

  // faz o envio do documento selecionado para o backend do site, em seguida insere o resumo na tag P e depois faz com que ele fique visivel
    const fileInput = document.getElementById('fileInput');
    
    if (!fileInput.files || fileInput.files.length === 0) {
        console.log('No file selected');
        return;
    }

    const file = fileInput.files[0];
    const formData = new FormData();
    formData.append('file', file);

    fetch('/upload', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        console.log(data); 

        const textoResumo = document.getElementById('texto_resumo');
        textoResumo.innerHTML = data.resumo;
    }).then(continue12=>{document.getElementById('main_resumo').style.visibility = "visible"; })
    
    .catch(error => {
        console.error('Error:', error);
    });
}
</script>
</html>
